{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "HOST=0.0.0.0 PORT=8080 node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "extract:pickups": "node scripts/extract_pickups.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.19.0"
  }
}
